In [ ]:
!pip install pysus
!pip install pandas

In [2]:
import pandas as pd 
from pysus.online_data.SIH import download

In [3]:
# variaveis que usarei para analise ( apenas para uma visualização melhor do df )
vars = ['N_AIH','IDADE','SEXO','UF_ZI','NUM_FILHOS','INSTRU','MORTE','CID_MORTE','DIAS_PERM','DIAG_PRINC','DIAG_SECUN','DT_INTER','ANO_CMPT','MES_CMPT','MARCA_UTI','UTI_MES_TO','INFEHOPS']

meses = [1,2,3,4,5,6,7,8,9,10,11,12]
estado = 'es'
anos = [2019,2020,2021]
aux={}

In [ ]:
# faz o download dos dados
for ano in anos:
  for mes in meses:
      aux[mes, ano] = pd.read_parquet(download(estado, ano, mes))
      print(f"O Arquivo do Mês {mes} do Ano {ano} do Estado do {estado.upper()} foi Baixado!")

In [88]:
# concatena o dicionario em um DataFrame
sih_es = pd.concat({k:pd.DataFrame.from_dict(v) for k, v in aux.items()}, axis=0).reset_index()
sih_es.shape

(737395, 116)

In [89]:
# filtra as colunas que eu desejo
sih_es = sih_es.filter(vars)
sih_es.shape

(737395, 16)

In [90]:
# visualização da tabela
sih_es

,N_AIH,IDADE,SEXO,UF_ZI,NUM_FILHOS,INSTRU,MORTE,CID_MORTE,DIAS_PERM,DIAG_PRINC,DIAG_SECUN,DT_INTER,ANO_CMPT,MES_CMPT,MARCA_UTI,UTI_MES_TO
0,3219101242050,35,1,320000,0,0,0,0000,1,S028,0000,20190102,2019,01,00,0
1,3219101242797,22,1,320000,0,0,0,0000,0,T841,0000,20190102,2019,01,00,0
2,3219101264346,77,1,320000,0,0,0,0000,7,S721,0000,20190101,2019,01,75,3
3,3219101264368,28,1,320000,0,0,0,0000,2,T813,0000,20190102,2019,01,00,0
4,3219101264379,80,1,320000,0,0,0,0000,4,S270,0000,20190103,2019,01,00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737390,3221101206708,23,3,320520,0,0,0,0000,2,N838,0000,20211221,2021,12,00,0
737391,3221101206741,42,1,320520,2,3,0,0000,0,Z302,0000,20211223,2021,12,00,0
737392,3221101206752,26,1,320520,2,3,0,0000,0,Z302,0000,20211223,2021,12,00,0
737393,3221101206763,44,1,320520,2,3,0,0000,0,Z302,0000,20211223,2021,12,00,0
737394,3221101206631,29,3,320520,0,0,0,0000,2,O342,0000,20211220,2021,12,00,0

In [91]:
# filtra para ter somente as cids de código que começa com F
sih_es = sih_es[sih_es['DIAG_PRINC'].str.contains('F')]
sih_es.shape

(11722, 16)

In [92]:
#visualização da tabela pós filtração
sih_es

,N_AIH,IDADE,SEXO,UF_ZI,NUM_FILHOS,INSTRU,MORTE,CID_MORTE,DIAS_PERM,DIAG_PRINC,DIAG_SECUN,DT_INTER,ANO_CMPT,MES_CMPT,MARCA_UTI,UTI_MES_TO
484,3218102544173,34,1,320000,0,0,0,0000,2,F200,0000,20181129,2019,01,00,0
485,3218102544206,66,1,320000,0,0,0,0000,2,F314,0000,20181127,2019,01,00,0
486,3218102544217,48,1,320000,0,0,0,0000,2,F200,0000,20181126,2019,01,00,0
507,3218102602220,53,1,320000,0,0,0,0000,21,F320,0000,20181210,2019,01,00,0
508,3218102602220,53,1,320000,0,0,0,0000,28,F320,0000,20181210,2019,01,00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737155,3221101181474,35,3,320506,0,0,0,0000,11,F190,0000,20211216,2021,12,00,0
737168,3221101180540,58,1,320506,0,0,0,0000,7,F100,0000,20211203,2021,12,00,0
737241,3221101181694,69,1,320506,0,0,0,0000,13,F102,0000,20211216,2021,12,00,0
737249,3221101181705,34,1,320506,0,0,0,0000,12,F142,0000,20211217,2021,12,00,0
737262,3221101180330,23,3,320506,0,0,0,0000,1,F319,0000,20211210,2021,12,00,0

In [93]:
# visualizaçao das variaveis que não possuem nenhum valor
sih_es['NUM_FILHOS'].unique(), sih_es['INSTRU'].unique(), sih_es['CID_MORTE'].unique(), sih_es['DIAG_SECUN'].unique()

(array([' 0'], dtype=object),
 array(['0'], dtype=object),
 array(['0000'], dtype=object),
 array(['0000'], dtype=object))

In [94]:
# excluindo variaveis que não possuem valores 
sih_es.drop(['NUM_FILHOS', 'INSTRU', 'CID_MORTE','DIAG_SECUN'], axis=1, inplace=True)

<ipython-input-94-40b102d967b3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sih_es.drop(['NUM_FILHOS', 'INSTRU', 'CID_MORTE','DIAG_SECUN'], axis=1, inplace=True)

In [95]:
# visualizando novamente
sih_es

,N_AIH,IDADE,SEXO,UF_ZI,MORTE,DIAS_PERM,DIAG_PRINC,DT_INTER,ANO_CMPT,MES_CMPT,MARCA_UTI,UTI_MES_TO
484,3218102544173,34,1,320000,0,2,F200,20181129,2019,01,00,0
485,3218102544206,66,1,320000,0,2,F314,20181127,2019,01,00,0
486,3218102544217,48,1,320000,0,2,F200,20181126,2019,01,00,0
507,3218102602220,53,1,320000,0,21,F320,20181210,2019,01,00,0
508,3218102602220,53,1,320000,0,28,F320,20181210,2019,01,00,0
...,...,...,...,...,...,...,...,...,...,...,...,...
737155,3221101181474,35,3,320506,0,11,F190,20211216,2021,12,00,0
737168,3221101180540,58,1,320506,0,7,F100,20211203,2021,12,00,0
737241,3221101181694,69,1,320506,0,13,F102,20211216,2021,12,00,0
737249,3221101181705,34,1,320506,0,12,F142,20211217,2021,12,00,0
737262,3221101180330,23,3,320506,0,1,F319,20211210,2021,12,00,0

In [96]:
# TRANSFORMAÇÃO

#  número da N_AIH - transformando em string e atribuindo como index
sih_es['N_AIH'] = sih_es['N_AIH'].astype(str)
sih_es.set_index(['N_AIH'], inplace=True)

<ipython-input-96-6289fcc1a4a6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sih_es['N_AIH'] = sih_es['N_AIH'].astype(str)

In [66]:
# visualização
sih_es

,IDADE,SEXO,UF_ZI,MORTE,DIAS_PERM,DIAG_PRINC,DT_INTER,ANO_CMPT,MES_CMPT,MARCA_UTI,UTI_MES_TO
N_AIH,,,,,,,,,,,
3218102544173,34,1,320000,0,2,F200,20181129,2019,01,00,0
3218102544206,66,1,320000,0,2,F314,20181127,2019,01,00,0
3218102544217,48,1,320000,0,2,F200,20181126,2019,01,00,0
3218102602220,53,1,320000,0,21,F320,20181210,2019,01,00,0
3218102602220,53,1,320000,0,28,F320,20181210,2019,01,00,0
...,...,...,...,...,...,...,...,...,...,...,...
3221101181474,35,3,320506,0,11,F190,20211216,2021,12,00,0
3221101180540,58,1,320506,0,7,F100,20211203,2021,12,00,0
3221101181694,69,1,320506,0,13,F102,20211216,2021,12,00,0
3221101181705,34,1,320506,0,12,F142,20211217,2021,12,00,0
3221101180330,23,3,320506,0,1,F319,20211210,2021,12,00,0

In [97]:
# sexo - 1 = Masculino 3 = Feminino
sexo={1:'Masculino', 3:'Feminino'}
sih_es['SEXO'] = sih_es['SEXO'].replace(sexo)

<ipython-input-97-0f58de5d841b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sih_es['SEXO'] = sih_es['SEXO'].replace(sexo)